<!doctype html>
<html>
  <head><title>TAMIL TECH DNASTY</title>
  <link rel='icon' href='https://1.bp.blogspot.com/-EyN5ydOpir4/YJSeC4qzuPI/AAAAAAAAAEY/31OvKh1JdTsIuK88TbRF7fXIX4LQihc7gCK4BGAYYCw/s113/logo_transparent.png'>
    <style>
      ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top:0;
}
.logo{
 text-align:center;
  font-size:200%;
  color:red;
}.logoa{
  border-radius:50%;
  border:0px solid black;
      }
     body {margin: 0;
     font-family:  "Comic Sans",cursive ;
      background-color:#fffefe;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
      }

ul.topnav li a.active {
  background-color: #4CAF50;
      }

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
  .logo{font-size:100%;}
}
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a class="active">Home</a></li>
  <li><a href="//ttdsites.blogspot.com">blogs</a></li>
  <li class="right"><a href="//t.ly/ECs6">About</a></li>
      <li><a href='https://youtube.com/channel/UCSh7aiZekte0TEkwtFl3IAw'><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png' height='18px'></a></li>
</ul>
<div class='logo'>
   <h1>Tamiltechdynasty</h1>
      <img src='https://i.ibb.co/Kht0XzM/logored.png' width='100%'>
    </div>
    <script async src="https://cse.google.com/cse.js?cx=017643444788069204610:4gvhea_mvga"></script>
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-3591537253962572">
</amp-auto-ads><script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
    <script>
      alert('this website is in development stage please wait, developer is working hardly please come back in two weeks thankyou');
   </script>
  </body>
  </html>
